CarAdd.xaml

<Window x:Class="OopCourseWork.CarAdd"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OopCourseWork"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddWindow" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                <GradientStop Color="#310D42" Offset="0"/>
                <GradientStop Color="#673F52" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF63ADD4" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Car Adding!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <TextBox x:Name="CarMark"  materialDesign:HintAssist.Hint="Enter Car Mark" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox x:Name="CarModel"  materialDesign:HintAssist.Hint="Enter Car Model" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox x:Name="CarYear"  materialDesign:HintAssist.Hint="Enter Car Year" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox x:Name="CarID"  materialDesign:HintAssist.Hint="Enter Car ID(HG-728)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <TextBox x:Name="ClientID"  materialDesign:HintAssist.Hint="Enter Client ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <Button x:Name="Add" Content="Add" Margin="0 20" Click="Add_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>