ChooseWindow.xaml

<Window x:Class="OopCourseWork.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OopCourseWork"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChooseWindow" MinHeight="393.902" MinWidth="623.197" MaxHeight="393.902" MaxWidth="623.197">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                <GradientStop Color="#310D42" Offset="0"/>
                <GradientStop Color="#673F52" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="300" Margin="15,0,15,69" Background="White" Padding="30" MaxWidth="520" CornerRadius="20" Height="240" VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF63ADD4" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Height="100" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <TextBlock Text="Choose what you want to add!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid>
                    <Button x:Name="AppointmentAdd"  Content="Appointment" Margin="-260,145,244,-77" Click="AppointmentAdd_Click" ></Button>
                    <Button x:Name="CarAdd"  Content="Car" Margin="-260,101,244,-33" Cursor="Hand" Click="CarAdd_Click" ></Button>
                    <Button x:Name="ClientAdd"  Content="Client" Margin="-260,57,244,11" Click="ClientAdd_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>