HelpWindow.xaml

<Window x:Class="OopCourseWork.HelpWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OopCourseWork"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HelpWindow" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                <GradientStop Color="#310D42" Offset="0"/>
                <GradientStop Color="#673F52" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="397">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF63ADD4" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Guideline!" FontSize="30" FontWeight="Bold"></TextBlock>
                <TextBlock Text="*Add function - Here you can add Clients, Cars, Appointments!"></TextBlock>
                <TextBlock>
                    *Delete function - Here you can delete all data(except Accounts).<LineBreak/>
                    Make sure you delete in the correct order(Appointment, Cars, Clients).<LineBreak/>
                    Otherwise the program will throw an error.
                </TextBlock>
                <TextBlock>
                    *Save change's function - Here you can modify the table by clicking the left mouse button<LineBreak/> and then entering the keyboard.<LineBreak/>
                    Just click the left mouse button on the object you need to change.<LineBreak/>
                    Do not try to change parameters such as client ID, Car ID and Appointment date,<LineBreak/> as this may cause an error and a forced shutdown of the program.
                </TextBlock>
                <TextBlock>
                    *The search is made by entering keywords, for the car -Car ID, for the Client - Client ID<LineBreak/> and for the Appointment - Appointment date.
                </TextBlock>
                <TextBlock>
                    *Sorting occurs alphabetically, and for appointments by date.
                </TextBlock>
                <TextBlock>
                    The export function allows you to create a file<LineBreak/>
                    that will copy all the information from all the tables in the database.<LineBreak/>
                    After pressing the export button, a window will appear in which you must specify<LineBreak/>
                    the path where you want to save the file,<LineBreak/>
                    you must also specify the name of this file and its format (.txt).
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
