Registration.xaml

<Window x:Class="OopCourseWork.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OopCourseWork"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                <GradientStop Color="#310D42" Offset="0"/>
                <GradientStop Color="#673F52" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="293">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF63ADD4" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Registration!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <TextBox x:Name="RegistrLoginInput" materialDesign:HintAssist.Hint="Enter youre Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <PasswordBox x:Name="RegistrPasswordInput" materialDesign:HintAssist.Hint="Enter youre Pasword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox x:Name="SecondRegistrPasswordInput" materialDesign:HintAssist.Hint="Enter youre Pasword Again" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button x:Name="Register" Content="Register" Margin="0 20" Click="Button_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
