WorkPlace.xaml

<Window x:Class="OopCourseWork.WorkPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OopCourseWork"
        mc:Ignorable="d"
        Title="WorkPlace" Height="603" Width="1087">
    <StackPanel Margin="0,0,0,-6">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                <GradientStop Color="#310D42" Offset="0"/>
                <GradientStop Color="#673F52" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid Height="40" Background="White">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Help" Content="HELP" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center " Style="{StaticResource MaterialDesignFlatButton}" Click="Help_Click"></Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind ="Power" Width="25" Height="25" ></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="100" Background="White">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button x:Name="HomeButton" Uid="0" Width="150" Content="ACCOUNTS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"></Button>
                <Button x:Name="ClientsButton" Uid="1" Width="150" Content="CLIENTS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
                <Button x:Name="CarsButton" Uid="2" Width="150" Content="CARS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"></Button>
                <Button x:Name="AppointButton" Uid="3" Width="150" Content="APPOINTMENTS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"></Button>
                <Button x:Name="ExportButton" Uid="4" Width="150" Content="EXPORT" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}" Click="ExportButton_Click" Cursor="Hand"></Button>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#f003fc" HorizontalAlignment="Left" Margin="10 0"></Grid>
        </Grid>
        <Grid Height="40" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                <Button x:Name="SortClients" Content="SORT CLIENTS" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0" Click="SortClients_Click"></Button>
                <Button x:Name="SortCars" Content="SORT CARS" FontSize="15" FontWeight="Bold" VerticalAlignment="Center " Margin="20 0" Click="SortCars_Click"></Button>
                <Button x:Name="SortAppoint" Content="SORT APPOINTMENTS" FontSize="15" FontWeight="Bold" VerticalAlignment="Center " Margin="20 0" Click="SortAppoint_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMain">
        </Grid>
        <DataGrid x:Name="accountsDataGrid" AutoGenerateColumns="True" SelectedItem="{Binding SelectedItem}">
        </DataGrid>
        <StackPanel Height="100" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
            <Button x:Name="AddButton" Content="Add" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 20 10" Cursor="Hand" Click="AddButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 20 10" Cursor="Hand" Click="DeleteButton_Click"/>
            <Button x:Name="Change" Content="SaveChange's" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 20 10" Click="Change_Click" Cursor="Hand"/>
            <Button x:Name="Search" Content="Search" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 20 10" Click="Search_Click" Cursor="Hand"/>
            <TextBox x:Name="searchInput" materialDesign:HintAssist.Hint="Enter ID for searching" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="115" Height="46" Background="White"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
